78 100
Cancun Valladolid 90
Cancun FelipeCarrilloPuerto 100
Valladolid FelipeCarrilloPuerto 90
FelipeCarrilloPuerto Campeche 60
Campeche Merida 90
Campeche Chetumal 100
Chetumal FranciscoEscarcega 110
Campeche CiudadDelCarmen 90
CiudadDelCarmen Villahermosa 90
CiudadDelCarmen Tuxtla 90
Villahermosa Acayucan 90
Tuxtla Acayucan 90
Acayucan Tehuantepec 80
Acayucan Alvarado 110
Alvarado Oaxaca 100
Oaxaca PuertoAngel 90
Oaxaca Tehuacan 80
Oaxaca IzucarDeMatamoros 90
PuertoAngel PinotepaNacional 100
IzucarDeMatamoros Puebla 90
IzucarDeMatamoros Cuernavaca 100
PinotepaNacional Acapulco 100
Acapulco Chilpancingo 140
Chilpancingo Iguala 90
Cuernavaca Iguala 100
Iguala CiudadAltamirano 110
Puebla Cordoba 80
Cordoba Veracruz 90
CiudadAltamirano Zihuatanejo 90
Zihuatanejo PlayaAzul 90
Cuernavaca CiudadAltamirano 100
Puebla CiudadDeMexico 90
CiudadDeMexico Tlaxcala 100
Cuernavaca CiudadDeMexico 100
CiudadDeMexico TolucaDeLerdo 110
TolucaDeLerdo CiudadAltamirano 100
PlayaAzul Manzanillo 100
PlayaAzul Colima 100
PlayaAzul Morelia 100
CiudadDeMexico PachucaDeSoto 100
CiudadDeMexico Queretaro 90
PachucaDeSoto TuxpanDeRodriguezCano 110
TuxpanDeRodriguezCano Tampico 80
Morelia Colima 90
Colima Manzanillo 50
Manzanillo Guadalajara 80
Colima Guadalajara 50
Queretaro Salamanca 90
Queretaro Atlacomulco 90
Salamanca Morelia 90
Salamanca Guadalajara 90
Salamanca Guanajuato 90
Queretaro SanLuisPotosi 90
Guanajuato Aguascalientes 80
SanLuisPotosi Aguascalientes 100
Aguascalientes Guadalajara 70
SanLuisPotosi Zacatecas 90
Guadalajara Tepic 110
Tepic Mazatlan 110
SanLuisPotosi Durango 70
Durango Mazatlan 90
Tampico CiudadVictoria 80
CiudadVictoria SotoLaMarina 80
CiudadVictoria Durango 80
CiudadVictoria Matamoros 80
CiudadVictoria Monterrey 80
Mazatlan Culiacan 90
Matamoros Reynosa 90
Reynosa NuevoLaredo 100
Monterrey NuevoLaredo 110
NuevoLaredo PiedrasNegras 100
Monterrey Monclova 70
PiedrasNegras Monclova 100
Durango Torreon 110
Torreon Monclova 110
Monclova Ojinaga 140
Durango HidalgoDelParral 90
HidalgoDelParral Chihuahua 130
Culiacan HidalgoDelParral 80
Ojinaga Chihuahua 90
Culiacan Topolobampo 110
HidalgoDelParral Topolobampo 110
Topolobampo CiudadObregon 90
CiudadObregon Guaymas 80
Guaymas Hermosillo 80
Chihuahua Juarez 90
Chihuahua Janos 90
Janos AguaPrieta 110
AguaPrieta SantaAna 60
Hermosillo SantaAna 60
SantaAna Mexicalli 150
Mexicalli Tijuana 110
Mexicalli SanFelipe 70
Tijuana Ensenada 50
SanFelipe Ensenada 50
Ensenada SanQuintin 60
SanQuintin SantaRosalia 60
SantaRosalia SantoDomingo 60
SantoDomingo LaPaz 70
LaPaz CaboSanLucas 70
